********** MODEL NAME
Pyruvate cycle Model

********** MODEL NOTES
This model definition file can be directly imported into R IQR toolbox. 
The current model is the complete model of pyruvate cycling incorporating all the shuttles of pyruvate cycling in the glucose stimulated insulin secretion (GSIS).                                                                         
 
********** MODEL STATES
d/dt(glc_c) = J0entry_c-J1gk_c {isSpecie:cyto:concentration}                                                                                                                                                                               
d/dt(F6P_c) = J1gk_c-J2pfk_c {isSpecie:cyto:concentration}                                                                                                                                                                                 
d/dt(FBP_c) = J2pfk_c-J3fba_c {isSpecie:cyto:concentration}                                                                                                                                                                                
d/dt(GAP_c) = 2*J3fba_c-J4gapd_c {isSpecie:cyto:concentration}                                                                                                                                                                             
d/dt(DPG_c) = J4gapd_c-J5pgp_c {isSpecie:cyto:concentration}                                                                                                                                                                               
d/dt(PEP_c) = J5pgp_c-J6pk_c {isSpecie:cyto:concentration}                                                                                                                                                                                 
d/dt(LAC_c) = J7ldh_c-lacsink {isSpecie:cyto:concentration}                                                                                                                                                                                
d/dt(PYR_c) = J6pk_c-J7ldh_c+Vr*J9pyr_s+J19me_c {isSpecie:cyto:concentration}                                                                                                                                                              
d/dt(MAL_c) = Vr*(J13malh_s+J10cit_s-J12akhmal_s+J11icit_s)-J19me_c-J16mdh_c {isSpecie:cyto:concentration}                                                                                                                                 
d/dt(CIT_c) = -J17acon_c-J15citl_c-Vr*J10cit_s {isSpecie:cyto:concentration}                                                                                                                                                               
d/dt(ICIT_c) = J17acon_c-J18isod_c-Vr*J11icit_s {isSpecie:cyto:concentration}                                                                                                                                                              
d/dt(AKG_c) = J18isod_c+Vr*J12akhmal_s-akgflow {isSpecie:cyto:concentration}                                                                                                                                                               
d/dt(OAA_c) = J15citl_c+J16mdh_c {isSpecie:cyto:concentration}                                                                                                                                                                             
d/dt(NADPH_c) = J18isod_c+J19me_c-J14nadph_c {isSpecie:cyto:concentration}                                                                                                                                                                 
d/dt(PYR_m) = -J9pyr_s+J30me_m-J20pdh_m+J21pc_m {isSpecie:mito:concentration}                                                                                                                                                              
d/dt(ACO_m) = J20pdh_m-J22cs_m {isSpecie:mito:concentration}                                                                                                                                                                               
d/dt(CIT_m) = J22cs_m-J23ac_m+J10cit_s {isSpecie:mito:concentration}                                                                                                                                                                       
d/dt(ICIT_m) = J23ac_m-J24icd_m+J11icit_s {isSpecie:mito:concentration}                                                                                                                                                                    
d/dt(AKG_m) = -J12akhmal_s+J24icd_m-J25akg_m {isSpecie:mito:concentration}                                                                                                                                                                 
d/dt(SCOA_m) = J25akg_m-J26sco_m {isSpecie:mito:concentration}                                                                                                                                                                             
d/dt(SUC_m) = J26sco_m-J27sdh_m {isSpecie:mito:concentration}                                                                                                                                                                              
d/dt(FUM_m) = J27sdh_m-J28fum_m {isSpecie:mito:concentration}                                                                                                                                                                              
d/dt(MAL_m) = -J29mdh_m+J28fum_m-J30me_m-J10cit_s+J12akhmal_s-J11icit_s-J13malh_s {isSpecie:mito:concentration}                                                                                                                            
d/dt(OAA_m) = -J22cs_m+J29mdh_m-J21pc_m {isSpecie:mito:concentration}                                                                                                                                                                      
                                                                                                                                                                                                                                           
glc_c(0) = 1.7677864999999999855e-07                                                                                                                                                                                                       
F6P_c(0) = 6.8430521000000000623e-07                                                                                                                                                                                                       
FBP_c(0) = 3.1475507000000001745e-10                                                                                                                                                                                                       
GAP_c(0) = 1.7286244000000001089e-07                                                                                                                                                                                                       
DPG_c(0) = 3.0173804999999999285e-09                                                                                                                                                                                                       
PEP_c(0) = 8.4163589000000008398e-06                                                                                                                                                                                                       
LAC_c(0) = 3.3606872000000000131e-06                                                                                                                                                                                                       
PYR_c(0) = 1.5911611999999999213e-07                                                                                                                                                                                                       
MAL_c(0) = 1.4197340000000000006e-10                                                                                                                                                                                                       
CIT_c(0) = 9.9749532000000002534e-13                                                                                                                                                                                                       
ICIT_c(0) = 9.4234007000000000143e-13                                                                                                                                                                                                      
AKG_c(0) = 7.7212590000000003748e-10                                                                                                                                                                                                       
OAA_c(0) = 7.4572915000000006502e-15                                                                                                                                                                                                       
NADPH_c(0) = 1.7941587999999999648e-09                                                                                                                                                                                                     
PYR_m(0) = 5.5998541999999996977e-08                                                                                                                                                                                                       
ACO_m(0) = 6.7402026000000003959e-07                                                                                                                                                                                                       
CIT_m(0) = 3.1072000999999998072e-09                                                                                                                                                                                                       
ICIT_m(0) = 5.3069688999999997351e-15                                                                                                                                                                                                      
AKG_m(0) = 4.5673509999999998546e-08                                                                                                                                                                                                       
SCOA_m(0) = 4.3659987999999998021e-08                                                                                                                                                                                                      
SUC_m(0) = 6.5250927000000000901e-10                                                                                                                                                                                                       
FUM_m(0) = 5.6398388000000000427e-11                                                                                                                                                                                                       
MAL_m(0) = 5.5978266999999998203e-11                                                                                                                                                                                                       
OAA_m(0) = 2.901529200000000131e-06                                                                                                                                                                                                        
                                                                        

********** MODEL PARAMETERS
inglc = 0.0030000000000000000625 {isParameter}                                                                                                                                                                                             
Vr = 20 {isParameter}   %SBML: Added as a stoichiometry                                                                                                                                                                                                                      
NADPtot = 0.00050000000000000001041 {isParameter}                                                                                                                                                                                          
v0_1 = 2.7271000000000001139e-06 {isParameter}                                                                                                                                                                                             
v0_2 = 101.05440000000000111 {isParameter}                                                                                                                                                                                                 
v1_1 = 0.00013423999999999998867 {isParameter}                                                                                                                                                                                             
v1_2 = 0.00030118000000000001324 {isParameter}                                                                                                                                                                                             
v1_3 = 1.3400000000000000799 {isParameter}                                                                                                                                                                                                 
v2_1 = 3.1666699999999999558e-05 {isParameter}                                                                                                                                                                                             
v2_2 = 0.0088999999999999999251 {isParameter}                                                                                                                                                                                              
v2_3 = 0.9000000000000000222 {isParameter}                                                                                                                                                                                                 
v3_1 = 7.9783299999999998946e-05 {isParameter}                                                                                                                                                                                             
v3_2 = 3.999999999999999819e-06 {isParameter}                                                                                                                                                                                              
v4_1 = 0.0010000000000000000208 {isParameter}                                                                                                                                                                                              
v4_2 = 0.00032000000000000002618 {isParameter}                                                                                                                                                                                             
v4_3 = 1.5 {isParameter}                                                                                                                                                                                                                   
v5_1 = 3.3300000000000003046e-05 {isParameter}                                                                                                                                                                                             
v5_2 = 7.999999999999999638e-06 {isParameter}                                                                                                                                                                                              
v6_1 = 5.3300000000000001294e-05 {isParameter}                                                                                                                                                                                             
v6_2 = 0.00014999999999999998686 {isParameter}                                                                                                                                                                                             
v6_3 = 2.8999999999999999112 {isParameter}                                                                                                                                                                                                 
v7_1 = 29.09690000000000154 {isParameter}                                                                                                                                                                                                  
v7_eq = 21.120999999999998664 {isParameter}                                                                                                                                                                                                
v7_2 = 448491 {isParameter}                                                                                                                                                                                                                
v7_3 = 449.09359999999998081 {isParameter}                                                                                                                                                                                                 
v9_1 = 3.7673999999999997082e-08 {isParameter}                                                                                                                                                                                             
v9_2 = 0.0040000000000000000833 {isParameter}                                                                                                                                                                                              
v9_3 = 49.263700000000000045 {isParameter}                                                                                                                                                                                                 
v9_4 = 187.37889999999998736 {isParameter}                                                                                                                                                                                                 
v10_1 = 32514 {isParameter}                                                                                                                                                                                                                
v10_2 = 84267 {isParameter}                                                                                                                                                                                                                
v10_3 = 0.00012999999999999998861 {isParameter}                                                                                                                                                                                            
v10_4 = 0.00044000000000000001566 {isParameter}                                                                                                                                                                                            
v10_5 = 0.0003299999999999999982 {isParameter}                                                                                                                                                                                             
v10_6 = 4.1799999999999999591e-05 {isParameter}                                                                                                                                                                                            
v12_1 = 5811.8999999999996362 {isParameter}                                                                                                                                                                                                
v12_2 = 6739.8999999999996362 {isParameter}                                                                                                                                                                                                
v12_3 = 0.00029999999999999997372 {isParameter}                                                                                                                                                                                            
v12_4 = 0.00069999999999999999289 {isParameter}                                                                                                                                                                                            
v12_5 = 0.0013999999999999999858 {isParameter}                                                                                                                                                                                             
v12_6 = 0.00017000000000000001221 {isParameter}                                                                                                                                                                                            
v13_1 = 0.85119999999999995666 {isParameter}                                                                                                                                                                                               
v13_2 = 0.27210000000000000853 {isParameter}                                                                                                                                                                                               
v13_3 = 1388.9000000000000909 {isParameter}                                                                                                                                                                                                
v13_4 = 1111.0999999999999091 {isParameter}                                                                                                                                                                                                
v14_1 = 9.9999999999999995475e-07 {isParameter}                                                                                                                                                                                            
v14_2 = 1.0000000000000000818e-05 {isParameter}                                                                                                                                                                                            
v15_1 = 0.83330000000000004068 {isParameter}                                                                                                                                                                                               
v15_2 = 0.00035713999999999998568 {isParameter}                                                                                                                                                                                            
v16_1 = 0.0035999999999999999015 {isParameter}                                                                                                                                                                                             
v16_2 = 50000 {isParameter}                                                                                                                                                                                                                
v16_3 = 1111.0999999999999091 {isParameter}                                                                                                                                                                                                
v16_4 = 16667 {isParameter}                                                                                                                                                                                                                
v17_1 = 0.015800000000000001543 {isParameter}                                                                                                                                                                                              
v17_2 = 0.11039999999999999813 {isParameter}                                                                                                                                                                                               
v17_3 = 9090.8999999999996362 {isParameter}                                                                                                                                                                                                
v17_4 = 2000 {isParameter}                                                                                                                                                                                                                 
v18_1 = 1152100 {isParameter}                                                                                                                                                                                                              
v18_2 = 5482500 {isParameter}                                                                                                                                                                                                              
v18_3 = 23041474654 {isParameter}                                                                                                                                                                                                          
v18_4 = 142857.10000000000582 {isParameter}                                                                                                                                                                                                
v18_5 = 161290.29999999998836 {isParameter}                                                                                                                                                                                                
v18_6 = 109649122807 {isParameter}                                                                                                                                                                                                         
v18_7 = 416666.70000000001164 {isParameter}                                                                                                                                                                                                
v18_8 = 263157.90000000002328 {isParameter}                                                                                                                                                                                                
v19_1 = 913070 {isParameter}                                                                                                                                                                                                               
v19_eq = 1000 {isParameter}                                                                                                                                                                                                                
v19_2 = 0.00012000000000000000304 {isParameter}                                                                                                                                                                                            
v19_3 = 1.3900000000000000324e-06 {isParameter}                                                                                                                                                                                            
v19_4 = 0.0047999999999999995795 {isParameter}                                                                                                                                                                                             
v19_5 = 5.3000000000000000778e-06 {isParameter}                                                                                                                                                                                            
v20_1 = 1.4166664999999999489e-07 {isParameter}                                                                                                                                                                                            
v20_2 = 3.4999999999999996934e-05 {isParameter}                                                                                                                                                                                            
v20_3 = 2.0000000000000001636e-05 {isParameter}                                                                                                                                                                                            
v21_1 = 1.7163000000000000889e-07 {isParameter}                                                                                                                                                                                            
v21_2 = 27 {isParameter}                                                                                                                                                                                                                   
v21_3 = 1.2944000000000000075e-05 {isParameter}                                                                                                                                                                                            
v21_4 = 0.00018412999999999998704 {isParameter}                                                                                                                                                                                            
v21_5 = 2.2200000000000000901e-05 {isParameter}                                                                                                                                                                                            
v21_6 = 1.1333000000000000168e-06 {isParameter}                                                                                                                                                                                            
v21_7 = 0.092600000000000001754 {isParameter}                                                                                                                                                                                              
v21_8 = 0.48787000000000002586 {isParameter}                                                                                                                                                                                               
v21_9 = 0.036228000000000003256 {isParameter}                                                                                                                                                                                              
v21_10 = 1.044399999999999995 {isParameter}                                                                                                                                                                                                
v22_1 = 50.850000000000001421 {isParameter}                                                                                                                                                                                                
v22_2 = 25000000000 {isParameter}                                                                                                                                                                                                          
v22_3 = 295000 {isParameter}                                                                                                                                                                                                               
v22_4 = 120000 {isParameter}                                                                                                                                                                                                               
v23_1 = 0.015800000000000001543 {isParameter}                                                                                                                                                                                              
v23_2 = 0.11039999999999999813 {isParameter}                                                                                                                                                                                               
v23_3 = 9090.8999999999996362 {isParameter}                                                                                                                                                                                                
v23_4 = 2000 {isParameter}                                                                                                                                                                                                                 
v24_1 = 0.11262999999999999401 {isParameter}                                                                                                                                                                                               
v24_2 = 82222 {isParameter}                                                                                                                                                                                                                
v24_3 = 2777.8000000000001819 {isParameter}                                                                                                                                                                                                
v24_4 = 0.63888999999999995794 {isParameter}                                                                                                                                                                                               
v24_5 = 0.21667000000000000148 {isParameter}                                                                                                                                                                                               
v24_6 = 1.7778000000000000469 {isParameter}                                                                                                                                                                                                
v25_1 = 0.031099999999999999173 {isParameter}                                                                                                                                                                                              
v25_2 = 1454600000 {isParameter}                                                                                                                                                                                                           
v25_3 = 1454600000 {isParameter}                                                                                                                                                                                                           
v25_4 = 24691 {isParameter}                                                                                                                                                                                                                
v26_1 = 3.2512000000000003137e-05 {isParameter}                                                                                                                                                                                            
v26_2 = 6.4000000000000003553 {isParameter}                                                                                                                                                                                                
v26_3 = 4.1875999999999997669 {isParameter}                                                                                                                                                                                                
v26_4 = 37.534799999999997056 {isParameter}                                                                                                                                                                                                
v26_5 = 1478.2000000000000455 {isParameter}                                                                                                                                                                                                
v26_6 = 9509.6000000000003638 {isParameter}                                                                                                                                                                                                
v26_7 = 236.71139999999999759 {isParameter}                                                                                                                                                                                                
v27_1 = 2.9409999999999998366 {isParameter}                                                                                                                                                                                                
v27_2 = 11.534399999999999764 {isParameter}                                                                                                                                                                                                
v27_3 = 449.6612999999999829 {isParameter}                                                                                                                                                                                                 
v27_4 = 199130 {isParameter}                                                                                                                                                                                                               
v27_5 = 179210000 {isParameter}                                                                                                                                                                                                            
v28_1 = 13.902400000000000091 {isParameter}                                                                                                                                                                                                
v28_2 = 13.902400000000000091 {isParameter}                                                                                                                                                                                                
v28_3 = 4000000 {isParameter}                                                                                                                                                                                                              
v28_4 = 880000 {isParameter}                                                                                                                                                                                                               
v29_1 = 0.0016000000000000000767 {isParameter}                                                                                                                                                                                             
v29_2 = 2.5562999999999997442e-10 {isParameter}                                                                                                                                                                                            
v29_3 = 33263 {isParameter}                                                                                                                                                                                                                
v29_4 = 14.075400000000000134 {isParameter}                                                                                                                                                                                                
v29_5 = 2742900 {isParameter}                                                                                                                                                                                                              
v30_1 = 157.8125 {isParameter}                                                                                                                                                                                                             
v30_eq = 1000 {isParameter}                                                                                                                                                                                                                
v30_2 = 500 {isParameter}                                                                                                                                                                                                                  
v30_3 = 227.27269999999998618 {isParameter}                                                                                                                                                                                                
v15_3 = 8333.2999999999992724 {isParameter}                                                                                                                                                                                                
v15_4 = 5000 {isParameter}                                                                                                                                                                                                                 
flow = 1.46e-09 {isParameter}                                                                                                                                                                                                                     
sink = 8.89e-06 {isParameter}                                                                                                                                                                                                                     
cyto = 1 {isCompartment:} #for SBML Export: Cytosolic compartment                                                                                                                                                                                                              
mito = 1 {isCompartment:cyto}  #for SBML Export: Mitochondrial compartment                                                                                                                                                                                                            

********** MODEL VARIABLES
NADP_c = NADPtot-NADPH_c
atpeq=0.44444*(inglc-1e-3)+3e-3
adpeq=-0.066667*(inglc-1e-3)+1.2e-3
ATP= 7e-3 {isParameter}
ADP= 0.6e-3 {isParameter}
denomglc=(1+(inglc+glc_c)*v0_2+(v0_2)^2*inglc*glc_c)
denomlac=(1+v7_2*PYR_c+v7_3*LAC_c)
denompyrs=(1+v9_3*PYR_m+PYR_c*v9_4)
denomcits=(1+CIT_c/v10_3+MAL_m/v10_4+MAL_c/v10_5+CIT_m/v10_6+CIT_c*MAL_m/(v10_3*v10_4)+MAL_c*CIT_m/(v10_5*v10_6)+MAL_m*CIT_m/(v10_4*v10_6)+CIT_c*MAL_c/(v10_3*v10_5))
denomicits=(1+ICIT_c/v10_3+MAL_m/v10_4+MAL_c/v10_5+ICIT_m/v10_6+ICIT_c*MAL_m/(v10_3*v10_4)+MAL_c*ICIT_m/(v10_5*v10_6)+MAL_m*ICIT_m/(v10_4*v10_6)+ICIT_c*MAL_c/(v10_3*v10_5))
denomakhs=(1+AKG_m/v12_3+MAL_c/v12_4+MAL_m/v12_5+AKG_c/v12_6+AKG_m*MAL_c/(v12_3*v12_4)+MAL_m*AKG_c/(v12_5*v12_6)+MAL_c*AKG_c/(v12_4*v12_6)+AKG_m*MAL_m/(v12_3*v12_5))
denommals=(1+v13_3*MAL_m+MAL_c*v13_4)
denomcitl=(1+v15_3*CIT_c+v15_4*OAA_c)
denommdhc=(1+v16_3*MAL_c+v16_4*OAA_c)
denomaconc=(v17_3*ICIT_c+v17_4*CIT_c+1)
denomisodc1=(v18_3*ICIT_c*NADP_c+v18_4*NADP_c+v18_5*ICIT_c+1)
denomisodc2=(v18_6*AKG_c*NADPH_c+v18_7*NADPH_c+v18_8*AKG_c+1)
denommalicc=(1+MAL_c/v19_2+NADP_c/v19_3+PYR_c/v19_4+NADPH_c/v19_5+MAL_c*NADP_c/(v19_2*v19_3)+PYR_c*NADPH_c/(v19_4*v19_5)+MAL_c*NADPH_c/(v19_2*v19_5)+PYR_c*NADP_c/(v19_4*v19_3))
denompc=(v21_3*PYR_m+v21_4*OAA_m+v21_5*ATP+v21_6*ADP+v21_7*ATP*PYR_m+v21_8*ATP*OAA_m+v21_9*ADP*PYR_m+v21_10*ADP*OAA_m)
denomacm=(v23_3*ICIT_m+v23_4*CIT_m+1)
denomscm=(1+v26_4*SCOA_m+v26_5*SUC_m+v26_6*SUC_m*SUC_m+v26_7*SCOA_m*SUC_m)
denomsdh=(1+v27_3*SUC_m+v27_4*FUM_m+v27_5*SUC_m*FUM_m)
denomfum=(v28_3*MAL_m+v28_4*FUM_m+1)
denommdhm=(1+MAL_m*v29_3+v29_4*OAA_m+v29_5*MAL_m*OAA_m)
denommalicm=(1+v30_2*MAL_m+v30_3*PYR_m)
********** MODEL REACTIONS
J0entry_c = v0_1*inglc/denomglc - v0_1*glc_c/denomglc
J1gk_c = v1_1*glc_c^v1_3/(v1_2^v1_3+glc_c^v1_3)
J2pfk_c = v2_1*F6P_c^v2_3/(v2_2^v2_3+F6P_c^v2_3)
J3fba_c = v3_1*FBP_c/(v3_2+FBP_c)
J4gapd_c = v4_1*GAP_c^v4_3/(v4_2^v4_3+GAP_c^v4_3)
J5pgp_c = v5_1*DPG_c/(v5_2+DPG_c)
J6pk_c = v6_1*PEP_c^v6_3/(v6_2^v6_3+PEP_c^v6_3)
J7ldh_c = v7_1*PYR_c/denomlac-v7_1*LAC_c/(v7_eq*denomlac)
J9pyr_s = v9_1*PYR_m/denompyrs-PYR_c*v9_2/denompyrs
J10cit_s = CIT_c*MAL_m*v10_1/denomcits-MAL_c*CIT_m*v10_2/denomcits
J11icit_s = ICIT_c*MAL_m*v10_1/denomicits-MAL_c*ICIT_m*v10_2/denomicits
J12akhmal_s = AKG_m*MAL_c*v12_1/denomakhs -MAL_m*AKG_c*v12_2/denomakhs
J13malh_s = MAL_m*v13_1/denommals-MAL_c*v13_2/denommals
J14nadph_c = v14_1*NADPH_c/(v14_2+NADPH_c)
J15citl_c = v15_1*CIT_c/denomcitl -v15_2*OAA_c/denomcitl
J16mdh_c = v16_1*MAL_c/denommdhc - OAA_c*v16_2/denommdhc
J17acon_c = v17_1*CIT_c/denomaconc-v17_2*ICIT_c/denomaconc
J18isod_c = v18_1*ICIT_c*NADP_c/denomisodc1-v18_2*AKG_c*NADPH_c/denomisodc2
J19me_c = v19_1*MAL_c*NADP_c/denommalicc-v19_1*PYR_c*NADPH_c/(v19_eq*denommalicc)
J20pdh_m = (v20_1*PYR_m)/(v20_2*(1+ACO_m/v20_3)+PYR_m)
J21pc_m = v21_1*ADP*OAA_m/denompc-v21_2*ATP*PYR_m/denompc
J22cs_m = (v22_1*ACO_m*OAA_m)/(v22_2*ACO_m*OAA_m+v22_3*OAA_m+v22_4*ACO_m+1)
J23ac_m = v23_1*CIT_m/denomacm - v23_2*ICIT_m/denomacm
J24icd_m = (v24_1*(ICIT_m*ICIT_m+v24_2*ICIT_m)/(v24_3*ICIT_m*ICIT_m+v24_4*ICIT_m+v24_5*ADP+v24_6*ADP*ICIT_m+1))
J25akg_m = (v25_1*AKG_m/(1+v25_2*AKG_m+v25_3*SCOA_m+v25_4*AKG_m*SCOA_m))
J26sco_m = v26_1*v26_3*SCOA_m/denomscm-(v26_1*SUC_m*(v26_2*SUC_m+1))/denomscm
J27sdh_m = v27_1*SUC_m/denomsdh-FUM_m*v27_2/denomsdh
J28fum_m = v28_1*FUM_m/denomfum -v28_2*MAL_m/denomfum
J29mdh_m = v29_1*MAL_m/denommdhm-v29_2*OAA_m/denommdhm
J30me_m = v30_1*MAL_m/denommalicm-v30_1*PYR_m/(v30_eq*denommalicm)
akgflow=AKG_c*flow
lacsink=sink*LAC_c
********** MODEL FUNCTIONS


********** MODEL EVENTS
event = lt(inglc, .01), ATP, atpeq, ADP, adpeq

